# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland

# Qt Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_ENABLE_HIGHDPI_SCALING,1

env = WLR_NO_HARDWARE_CURSORS,1

# env = MOZ_DISABLE_RDD_SANDBOX,1
# depecated from version firefox version 123
# env = MOZ_ENABLE_WAYLAND,1

env = OZONE_PLATFORM,wayland

env = wallpaper_path,$HOME/图片/Wallpapers #背景路径

# env = HYPRSHOT_DIR,$HOME/图片/Screenshots/
# env = screen_file,$HYPRSHOT_DIR/截屏_$(date +%Y-%m-%d_%H:%M:%S).png

# Theming Related Variables
# GTK_THEME,Adwaita
# XCURSOR_THEME,Bibata-Modern-Pink
env = XCURSOR_SIZE,26
# env = GDK_SCALE,1.5
env = GDK_DPI_SCALE,1.5
