# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# ######### Input method ##########
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = SDL_IM_MODULE, fcitx
# env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
# env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland

# Qt Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_ENABLE_HIGHDPI_SCALING,1
env = QS_ICON_THEME,Papirus
# env = QS_ICON_THEME,elementary
# env = QS_ICON_THEME,Crule-dark
# env = QS_ICON_THEME,Tela-circle-dracula

env = WLR_NO_HARDWARE_CURSORS,1

env = OZONE_PLATFORM,wayland

env = wallpaper_path,${HOME}/图片/Wallpapers #背景路径

# env = HYPRSHOT_DIR,$HOME/图片/Screenshots/
# env = screen_file,$HYPRSHOT_DIR/截屏_$(date +%Y-%m-%d_%H:%M:%S).png

# Theming Related Variables
# env = XCURSOR_THEME,Bibata-Modern-Pink
# env = XCURSOR_THEME,Bibata-Modern-Turquoise
# env = XCURSOR_THEME,Bibata-Modern-Amber
# env = XCURSOR_THEME,Bibata-Modern-Classic
# env = XCURSOR_THEME,Bibata-Modern-DarkRed
# env = XCURSOR_THEME,Bibata-Modern-DodgerBlue
# env = XCURSOR_THEME,Bibata-Modern-Ice
# env = XCURSOR_THEME,Bibata-Rainbow-Modern
# env = XCURSOR_SIZE,28
# env = GDK_SCALE,1.5
env = GDK_DPI_SCALE,1.5
env = GTK_THEME,Materia-dark-compact
